{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import geopandas\n",
    "import geopy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"/Users/sambrecker/Desktop/Marijuana Arrest Data (2012-2019).csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Marijuana_Arrest Type</th>\n",
       "      <th>Adult/Juvenile</th>\n",
       "      <th>Arrest Year</th>\n",
       "      <th>Arrest Date</th>\n",
       "      <th>Arrest Time</th>\n",
       "      <th>CCN</th>\n",
       "      <th>Age</th>\n",
       "      <th>Offense Location District</th>\n",
       "      <th>Offense Location PSA</th>\n",
       "      <th>Offense Location Block GEOX</th>\n",
       "      <th>Offense Location Block GEOY</th>\n",
       "      <th>Defendant PSA</th>\n",
       "      <th>Defendant District</th>\n",
       "      <th>Defendant Race</th>\n",
       "      <th>Defendant Ethnicity</th>\n",
       "      <th>Defendant Sex</th>\n",
       "      <th>Arrest Category</th>\n",
       "      <th>Charge Description</th>\n",
       "      <th>Arrest Location Block Address</th>\n",
       "      <th>Arrest Location Block GeoX</th>\n",
       "      <th>Arrest Location Block GeoY</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Possession</td>\n",
       "      <td>Adult</td>\n",
       "      <td>2012</td>\n",
       "      <td>1/1/12</td>\n",
       "      <td>1:00:00</td>\n",
       "      <td>b';\\xc8k~\\xa4iJ'</td>\n",
       "      <td>20</td>\n",
       "      <td>5D</td>\n",
       "      <td>501</td>\n",
       "      <td>399700</td>\n",
       "      <td>137900</td>\n",
       "      <td>Out of State</td>\n",
       "      <td>Out of State</td>\n",
       "      <td>B</td>\n",
       "      <td>N</td>\n",
       "      <td>F</td>\n",
       "      <td>Narcotics</td>\n",
       "      <td>Ucsa Possession Marijuana</td>\n",
       "      <td>FLORIDA AVE NE</td>\n",
       "      <td>401400</td>\n",
       "      <td>136900</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Possession</td>\n",
       "      <td>Adult</td>\n",
       "      <td>2012</td>\n",
       "      <td>1/1/12</td>\n",
       "      <td>1:00:00</td>\n",
       "      <td>b';\\xc8k~\\xa4iJ'</td>\n",
       "      <td>23</td>\n",
       "      <td>5D</td>\n",
       "      <td>501</td>\n",
       "      <td>399700</td>\n",
       "      <td>137900</td>\n",
       "      <td>Out of State</td>\n",
       "      <td>Out of State</td>\n",
       "      <td>B</td>\n",
       "      <td>N</td>\n",
       "      <td>M</td>\n",
       "      <td>Narcotics</td>\n",
       "      <td>Ucsa Possession Marijuana</td>\n",
       "      <td>FLORIDA AVE NE</td>\n",
       "      <td>401400</td>\n",
       "      <td>136900</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Possession</td>\n",
       "      <td>Adult</td>\n",
       "      <td>2012</td>\n",
       "      <td>1/1/12</td>\n",
       "      <td>1:00:00</td>\n",
       "      <td>b't6\\xa0\\xac\\xec`\\xa4'</td>\n",
       "      <td>46</td>\n",
       "      <td>7D</td>\n",
       "      <td>707</td>\n",
       "      <td>399700</td>\n",
       "      <td>130600</td>\n",
       "      <td>705</td>\n",
       "      <td>7D</td>\n",
       "      <td>B</td>\n",
       "      <td>N</td>\n",
       "      <td>M</td>\n",
       "      <td>Narcotics</td>\n",
       "      <td>Ucsa Possession Marijuana</td>\n",
       "      <td>3300 BLOCK OF BROTHERS PL SE</td>\n",
       "      <td>399700</td>\n",
       "      <td>130600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Possession</td>\n",
       "      <td>Adult</td>\n",
       "      <td>2012</td>\n",
       "      <td>1/1/12</td>\n",
       "      <td>4:35:00</td>\n",
       "      <td>b'\\xbe\\x1d\\xa7\\xf5\\xffWx'</td>\n",
       "      <td>30</td>\n",
       "      <td>6D</td>\n",
       "      <td>605</td>\n",
       "      <td>403300</td>\n",
       "      <td>134500</td>\n",
       "      <td>605</td>\n",
       "      <td>6D</td>\n",
       "      <td>B</td>\n",
       "      <td>U</td>\n",
       "      <td>M</td>\n",
       "      <td>Narcotics</td>\n",
       "      <td>Ucsa Possession Marijuana</td>\n",
       "      <td>700 BLOCK OF 32ND ST SE</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Possession with intent to distribute</td>\n",
       "      <td>Adult</td>\n",
       "      <td>2012</td>\n",
       "      <td>1/2/12</td>\n",
       "      <td>14:40:00</td>\n",
       "      <td>b'\\xbb\\xc0\\x8e\\x94\\x81\\xac\\xcd'</td>\n",
       "      <td>29</td>\n",
       "      <td>6D</td>\n",
       "      <td>604</td>\n",
       "      <td>406400</td>\n",
       "      <td>135300</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>U</td>\n",
       "      <td>U</td>\n",
       "      <td>M</td>\n",
       "      <td>Narcotics</td>\n",
       "      <td>Ucsa Pwid Marijuana</td>\n",
       "      <td>5300 BLOCK OF B ST SE</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                  Marijuana_Arrest Type Adult/Juvenile  Arrest Year  \\\n",
       "0                            Possession          Adult         2012   \n",
       "1                            Possession          Adult         2012   \n",
       "2                            Possession          Adult         2012   \n",
       "3                            Possession          Adult         2012   \n",
       "4  Possession with intent to distribute          Adult         2012   \n",
       "\n",
       "  Arrest Date Arrest Time                              CCN Age  \\\n",
       "0      1/1/12     1:00:00                 b';\\xc8k~\\xa4iJ'  20   \n",
       "1      1/1/12     1:00:00                 b';\\xc8k~\\xa4iJ'  23   \n",
       "2      1/1/12     1:00:00           b't6\\xa0\\xac\\xec`\\xa4'  46   \n",
       "3      1/1/12     4:35:00        b'\\xbe\\x1d\\xa7\\xf5\\xffWx'  30   \n",
       "4      1/2/12    14:40:00  b'\\xbb\\xc0\\x8e\\x94\\x81\\xac\\xcd'  29   \n",
       "\n",
       "  Offense Location District Offense Location PSA Offense Location Block GEOX  \\\n",
       "0                        5D                  501                      399700   \n",
       "1                        5D                  501                      399700   \n",
       "2                        7D                  707                      399700   \n",
       "3                        6D                  605                      403300   \n",
       "4                        6D                  604                      406400   \n",
       "\n",
       "  Offense Location Block GEOY Defendant PSA Defendant District Defendant Race  \\\n",
       "0                      137900  Out of State       Out of State             B    \n",
       "1                      137900  Out of State       Out of State             B    \n",
       "2                      130600           705                 7D             B    \n",
       "3                      134500           605                 6D             B    \n",
       "4                      135300           NaN                NaN              U   \n",
       "\n",
       "  Defendant Ethnicity Defendant Sex Arrest Category  \\\n",
       "0                  N              F       Narcotics   \n",
       "1                  N              M       Narcotics   \n",
       "2                  N              M       Narcotics   \n",
       "3                  U              M       Narcotics   \n",
       "4                  U              M       Narcotics   \n",
       "\n",
       "          Charge Description Arrest Location Block Address  \\\n",
       "0  Ucsa Possession Marijuana                FLORIDA AVE NE   \n",
       "1  Ucsa Possession Marijuana                FLORIDA AVE NE   \n",
       "2  Ucsa Possession Marijuana  3300 BLOCK OF BROTHERS PL SE   \n",
       "3  Ucsa Possession Marijuana       700 BLOCK OF 32ND ST SE   \n",
       "4        Ucsa Pwid Marijuana         5300 BLOCK OF B ST SE   \n",
       "\n",
       "  Arrest Location Block GeoX Arrest Location Block GeoY  \n",
       "0                     401400                     136900  \n",
       "1                     401400                     136900  \n",
       "2                     399700                     130600  \n",
       "3                        NaN                        NaN  \n",
       "4                        NaN                        NaN  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pd.set_option('max_columns', None)\n",
    "pd.set_option('max_rows', None)\n",
    "\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "B           8927\n",
       "B           1586\n",
       "W            539\n",
       "U            453\n",
       "Juvenile     424\n",
       "W            170\n",
       "A             34\n",
       "A             13\n",
       "P              1\n",
       "Name: Defendant Race, dtype: int64"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['Defendant Race'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "# this is the free OSM API. \n",
    "# They use donated servers, and obviously have limits on requests, so I think that's largely where the timeout failure is coming from"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "locator = Nominatim(user_agent=\"myGeocoder\")\n",
    "location = locator.geocode(\"FLORIDA AVE NE, Washington, D.C.\")\n",
    "#instantiating and testing the geocoder"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Location(Florida Avenue Northeast, Near Northeast, Washington, District of Columbia, 20002, United States of America, (38.9012559, -76.9866697, 0.0))"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "location"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Latitude = 38.9012559, Longitude = -76.9866697\n"
     ]
    }
   ],
   "source": [
    "print(\"Latitude = {}, Longitude = {}\".format(location.latitude, location.longitude))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Marijuana_Arrest Type</th>\n",
       "      <th>Adult/Juvenile</th>\n",
       "      <th>Arrest Year</th>\n",
       "      <th>Arrest Date</th>\n",
       "      <th>Arrest Time</th>\n",
       "      <th>CCN</th>\n",
       "      <th>Age</th>\n",
       "      <th>Offense Location District</th>\n",
       "      <th>Offense Location PSA</th>\n",
       "      <th>Offense Location Block GEOX</th>\n",
       "      <th>Offense Location Block GEOY</th>\n",
       "      <th>Defendant PSA</th>\n",
       "      <th>Defendant District</th>\n",
       "      <th>Defendant Race</th>\n",
       "      <th>Defendant Ethnicity</th>\n",
       "      <th>Defendant Sex</th>\n",
       "      <th>Arrest Category</th>\n",
       "      <th>Charge Description</th>\n",
       "      <th>Arrest Location Block Address</th>\n",
       "      <th>Arrest Location Block GeoX</th>\n",
       "      <th>Arrest Location Block GeoY</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Possession</td>\n",
       "      <td>Adult</td>\n",
       "      <td>2012</td>\n",
       "      <td>1/1/12</td>\n",
       "      <td>1:00:00</td>\n",
       "      <td>b';\\xc8k~\\xa4iJ'</td>\n",
       "      <td>20</td>\n",
       "      <td>5D</td>\n",
       "      <td>501</td>\n",
       "      <td>399700</td>\n",
       "      <td>137900</td>\n",
       "      <td>Out of State</td>\n",
       "      <td>Out of State</td>\n",
       "      <td>B</td>\n",
       "      <td>N</td>\n",
       "      <td>F</td>\n",
       "      <td>Narcotics</td>\n",
       "      <td>Ucsa Possession Marijuana</td>\n",
       "      <td>FLORIDA AVE NE, Washington, D.C.</td>\n",
       "      <td>401400.0</td>\n",
       "      <td>136900.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Possession</td>\n",
       "      <td>Adult</td>\n",
       "      <td>2012</td>\n",
       "      <td>1/1/12</td>\n",
       "      <td>1:00:00</td>\n",
       "      <td>b';\\xc8k~\\xa4iJ'</td>\n",
       "      <td>23</td>\n",
       "      <td>5D</td>\n",
       "      <td>501</td>\n",
       "      <td>399700</td>\n",
       "      <td>137900</td>\n",
       "      <td>Out of State</td>\n",
       "      <td>Out of State</td>\n",
       "      <td>B</td>\n",
       "      <td>N</td>\n",
       "      <td>M</td>\n",
       "      <td>Narcotics</td>\n",
       "      <td>Ucsa Possession Marijuana</td>\n",
       "      <td>FLORIDA AVE NE, Washington, D.C.</td>\n",
       "      <td>401400.0</td>\n",
       "      <td>136900.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Possession</td>\n",
       "      <td>Adult</td>\n",
       "      <td>2012</td>\n",
       "      <td>1/1/12</td>\n",
       "      <td>1:00:00</td>\n",
       "      <td>b't6\\xa0\\xac\\xec`\\xa4'</td>\n",
       "      <td>46</td>\n",
       "      <td>7D</td>\n",
       "      <td>707</td>\n",
       "      <td>399700</td>\n",
       "      <td>130600</td>\n",
       "      <td>705</td>\n",
       "      <td>7D</td>\n",
       "      <td>B</td>\n",
       "      <td>N</td>\n",
       "      <td>M</td>\n",
       "      <td>Narcotics</td>\n",
       "      <td>Ucsa Possession Marijuana</td>\n",
       "      <td>3300 BLOCK OF BROTHERS PL SE, Washington, D.C.</td>\n",
       "      <td>399700.0</td>\n",
       "      <td>130600.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Possession</td>\n",
       "      <td>Adult</td>\n",
       "      <td>2012</td>\n",
       "      <td>1/1/12</td>\n",
       "      <td>4:35:00</td>\n",
       "      <td>b'\\xbe\\x1d\\xa7\\xf5\\xffWx'</td>\n",
       "      <td>30</td>\n",
       "      <td>6D</td>\n",
       "      <td>605</td>\n",
       "      <td>403300</td>\n",
       "      <td>134500</td>\n",
       "      <td>605</td>\n",
       "      <td>6D</td>\n",
       "      <td>B</td>\n",
       "      <td>U</td>\n",
       "      <td>M</td>\n",
       "      <td>Narcotics</td>\n",
       "      <td>Ucsa Possession Marijuana</td>\n",
       "      <td>700 BLOCK OF 32ND ST SE, Washington, D.C.</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Possession with intent to distribute</td>\n",
       "      <td>Adult</td>\n",
       "      <td>2012</td>\n",
       "      <td>1/2/12</td>\n",
       "      <td>14:40:00</td>\n",
       "      <td>b'\\xbb\\xc0\\x8e\\x94\\x81\\xac\\xcd'</td>\n",
       "      <td>29</td>\n",
       "      <td>6D</td>\n",
       "      <td>604</td>\n",
       "      <td>406400</td>\n",
       "      <td>135300</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>U</td>\n",
       "      <td>U</td>\n",
       "      <td>M</td>\n",
       "      <td>Narcotics</td>\n",
       "      <td>Ucsa Pwid Marijuana</td>\n",
       "      <td>5300 BLOCK OF B ST SE, Washington, D.C.</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                  Marijuana_Arrest Type Adult/Juvenile  Arrest Year  \\\n",
       "0                            Possession          Adult         2012   \n",
       "1                            Possession          Adult         2012   \n",
       "2                            Possession          Adult         2012   \n",
       "3                            Possession          Adult         2012   \n",
       "4  Possession with intent to distribute          Adult         2012   \n",
       "\n",
       "  Arrest Date Arrest Time                              CCN  Age  \\\n",
       "0      1/1/12     1:00:00                 b';\\xc8k~\\xa4iJ'   20   \n",
       "1      1/1/12     1:00:00                 b';\\xc8k~\\xa4iJ'   23   \n",
       "2      1/1/12     1:00:00           b't6\\xa0\\xac\\xec`\\xa4'   46   \n",
       "3      1/1/12     4:35:00        b'\\xbe\\x1d\\xa7\\xf5\\xffWx'   30   \n",
       "4      1/2/12    14:40:00  b'\\xbb\\xc0\\x8e\\x94\\x81\\xac\\xcd'   29   \n",
       "\n",
       "  Offense Location District  Offense Location PSA  \\\n",
       "0                        5D                   501   \n",
       "1                        5D                   501   \n",
       "2                        7D                   707   \n",
       "3                        6D                   605   \n",
       "4                        6D                   604   \n",
       "\n",
       "   Offense Location Block GEOX  Offense Location Block GEOY Defendant PSA  \\\n",
       "0                       399700                       137900  Out of State   \n",
       "1                       399700                       137900  Out of State   \n",
       "2                       399700                       130600           705   \n",
       "3                       403300                       134500           605   \n",
       "4                       406400                       135300           NaN   \n",
       "\n",
       "  Defendant District Defendant Race Defendant Ethnicity Defendant Sex  \\\n",
       "0       Out of State             B                   N              F   \n",
       "1       Out of State             B                   N              M   \n",
       "2                 7D             B                   N              M   \n",
       "3                 6D             B                   U              M   \n",
       "4                NaN              U                  U              M   \n",
       "\n",
       "  Arrest Category         Charge Description  \\\n",
       "0       Narcotics  Ucsa Possession Marijuana   \n",
       "1       Narcotics  Ucsa Possession Marijuana   \n",
       "2       Narcotics  Ucsa Possession Marijuana   \n",
       "3       Narcotics  Ucsa Possession Marijuana   \n",
       "4       Narcotics        Ucsa Pwid Marijuana   \n",
       "\n",
       "                    Arrest Location Block Address  Arrest Location Block GeoX  \\\n",
       "0                FLORIDA AVE NE, Washington, D.C.                    401400.0   \n",
       "1                FLORIDA AVE NE, Washington, D.C.                    401400.0   \n",
       "2  3300 BLOCK OF BROTHERS PL SE, Washington, D.C.                    399700.0   \n",
       "3       700 BLOCK OF 32ND ST SE, Washington, D.C.                         NaN   \n",
       "4         5300 BLOCK OF B ST SE, Washington, D.C.                         NaN   \n",
       "\n",
       "   Arrest Location Block GeoY  \n",
       "0                    136900.0  \n",
       "1                    136900.0  \n",
       "2                    130600.0  \n",
       "3                         NaN  \n",
       "4                         NaN  "
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#cutting down the df into new csv to 5 rows to see if it needs less requests to handle\n",
    "df_mj = pd.read_csv(\"/Users/sambrecker/Desktop/maryjane.csv\")\n",
    "df_mj"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "# from geopy.exc import GeocoderTimedOut"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# def do_geocode(address, attempt=1, max_attempts=5):\n",
    "#     try:\n",
    "#         return address.apply(geocode)\n",
    "#     except GeocoderTimedOut:\n",
    "#         if attempt <= max_attempts:\n",
    "#             return do_geocode(address, attempt=attempt+1)\n",
    "#         raise"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 1 - convenient function to delay between geocoding calls\n",
    "geocode = RateLimiter(locator.geocode, min_delay_seconds=1.1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('14TH / NEW YORK AVE NW',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 367, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/urllib/request.py\", line 1362, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/urllib/request.py\", line 1322, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/http/client.py\", line 1344, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/http/client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/http/client.py\", line 267, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/ssl.py\", line 1071, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/ssl.py\", line 929, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 408, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 398, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('4700 BLOCK OF SOUTH CAPITOL ST SE',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/http/client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/http/client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/http/client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/http/client.py\", line 1414, in connect\n",
      "    super().connect()\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/http/client.py\", line 938, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/socket.py\", line 728, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 367, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/urllib/request.py\", line 1362, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/urllib/request.py\", line 1321, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 408, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 394, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('NORTH CAPITOL ST NW',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/http/client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/http/client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/http/client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/http/client.py\", line 1414, in connect\n",
      "    super().connect()\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/http/client.py\", line 938, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/socket.py\", line 728, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 367, in _call_geocoder\n",
      "    page = requester(req, timeout=timeout, **kwargs)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/urllib/request.py\", line 1362, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/urllib/request.py\", line 1321, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error timed out>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\", line 126, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/site-packages/geopy/geocoders/osm.py\", line 408, in geocode\n",
      "    self._call_geocoder(url, timeout=timeout), exactly_one\n",
      "  File \"/Users/sambrecker/opt/anaconda3/lib/python3.7/site-packages/geopy/geocoders/base.py\", line 394, in _call_geocoder\n",
      "    raise GeocoderTimedOut('Service timed out')\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-12-91737dd3fb44>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# 2- - create location column\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mdf_mj\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'location'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Arrest Location Block Address'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgeocode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0mdf_mj\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36mapply\u001b[0;34m(self, func, convert_dtype, args, **kwds)\u001b[0m\n\u001b[1;32m   3846\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3847\u001b[0m                 \u001b[0mvalues\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobject\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3848\u001b[0;31m                 \u001b[0mmapped\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmap_infer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconvert\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mconvert_dtype\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3849\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3850\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmapped\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmapped\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSeries\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/lib.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.map_infer\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    120\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    121\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__call__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 122\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sleep_between\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    124\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mis_last_try\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mzip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcount\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_is_last_gen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\u001b[0m in \u001b[0;36m_sleep_between\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    117\u001b[0m         \u001b[0mwait\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmin_delay_seconds\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mseconds_since_last_call\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    118\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mwait\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 119\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    120\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    121\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__call__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/geopy/extra/rate_limiter.py\u001b[0m in \u001b[0;36m_sleep\u001b[0;34m(self, seconds)\u001b[0m\n\u001b[1;32m    111\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_sleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mseconds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# pragma: no coverage\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    112\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'RateLimiter sleep(%r)'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mseconds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 113\u001b[0;31m         \u001b[0msleep_at_least\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mseconds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    114\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    115\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_sleep_between\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/geopy/compat.py\u001b[0m in \u001b[0;36msleep_at_least\u001b[0;34m(secs)\u001b[0m\n\u001b[1;32m    161\u001b[0m     \u001b[0mdeadline\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnow\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0msecs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    162\u001b[0m     \u001b[0;32mwhile\u001b[0m \u001b[0mdeadline\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0mnow\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 163\u001b[0;31m         \u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmax\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdeadline\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mnow\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0.1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    164\u001b[0m         \u001b[0mnow\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdefault_timer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# 2- - create location column\n",
    "df_mj['location'] = df['Arrest Location Block Address'].apply(geocode)\n",
    "df_mj"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 3 - create longitude, laatitude and altitude from location column (returns tuple)\n",
    "df_mj['point'] = df_mj['location'].apply(lambda loc: tuple(loc.point) if loc else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 4 - split point column into latitude, longitude and altitude columns\n",
    "df_mj[['latitude', 'longitude', 'altitude']] = pd.DataFrame(df_mj['point'].tolist(), index=df_mj.index)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_mj.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#folium apparently can't map stuff that has null values\n",
    "df_mj = df_mj.dropna()\n",
    "df_mj"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# folium_map = folium.Map(location=[38.9162854,-77.0077626],\n",
    "#                         zoom_start=12,\n",
    "#                         tiles='CartoDB dark_matter')\n",
    "\n",
    "\n",
    "# FastMarkerCluster(data=list(zip(df_mj['latitude'].values, df_mj['longitude'].values))).add_to(folium_map)\n",
    "# folium.LayerControl().add_to(folium_map)\n",
    "# folium_map\n",
    "\n",
    "map1 = folium.Map(\n",
    "    location=[38.9162854,-77.0077626],\n",
    "    tiles='CartoDB dark_matter',\n",
    "    zoom_start=12,\n",
    ")\n",
    "df_mj.apply(lambda row:folium.CircleMarker(location=[row[\"latitude\"], row[\"longitude\"]]).add_to(map1), axis=1)\n",
    "map1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
